spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://161.97.78.70:3306/s10722_antbot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=u10722_GMlIJfLZOm
spring.datasource.password=W^ZWgtWQ+nPM9oWT@Qoalxaw